spring.main.allow-circular-references=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=student
spring.datasource.password=student
